
@media only screen and (max-width: 820px) {

  
  .header {
    margin: 0;
      background-color: #fff;
      text-align: center;

  }
  
  .menu .logo {
    display: flex;
      margin-top: auto;
      margin-bottom: auto;
  
  }
  .menu .logo img {
     max-width: 8rem;
  }
  
  /*Navbar*/
  
  .me {
    display: flex;
    padding: 0.3rem;
    margin-top: auto;
    margin-bottom: auto;
  }


 
  .menu .off {
    display: flex;
    position: relative;
    right: 0;
  }
  
  .menu {
    display: flex;
}

  

  .menu .naija {
    margin-top: 2rem;
  }

  
  .navbar {
    display: flex;
    margin: 0;
      margin-top: 0;
      margin-bottom: auto;
      padding: auto;
     
  }
  
  .nav-a {
    flex-direction: row;
  }
  
  .nav-a a { 
  font-size: 1.3rem;
  }
  
  
  /*Nav Buttons*/
  
    
      
     .menu .logs {
        display: flex;
  }

  .menu .logs a {
    display: flex;
    font-size: 1.1rem;
  }
  
  
  
      .dropbtn {
        margin: 0;
        float: none;
        font-size: 1.3rem; 
      }
    
      .dropdown-content {
        margin: 0;
        margin-top: 1rem; 
        left: 90%; 
        transform: translateX(-50%); 
        border: 0.1rem solid #333;
        min-width: 15rem;
      }
  
    }
  

    @media screen and  (max-width: 900px), (max-width: 1000px), (max-width: 1200px), (max-width: 1300px) {
      
    

      
 .menu .off {
    display: flex;
    position: absolute;
    right: 0;
    top: auto;
    bottom: auto;
  }
  
 

  .menu .logo, .menu .logs {
    display: flex;
    justify-content: center;
  }

  


   
  .menu .logo {
    display: flex;
      margin-top: auto;
      margin-bottom: auto;
      
  }
  .menu .logo img {
     max-width: 10rem;
  }
  
  /*Navbar*/
  
  .me {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    padding: 1rem;
  }

  .menu {
    display: flex;
    flex-direction: row;
}

  

 

  
  .navbar {
    display: flex;
    margin: 0;
      margin-top: 0;
      margin-bottom: auto;
      padding: auto;
     
  }
  
  .nav-a {
    flex-direction: row;
  }
  
  .nav-a a { 
  font-size: 1.3rem;
  }
  
  
  /*Nav Buttons*/
  
    
  
    
     .menu .logs {
        display: flex;
        position: absolute;
        right: -9em;
    
  }

  .menu .logs a {
    display: flex;
    font-size: 1.3rem;
  }

 
    }








  /* Who We Are */

@media screen and (max-width: 1024px) {
    .section {
        flex-direction: column;
        align-items: center;
    }

    .section .rit-column {
        margin-left: 0; 
        text-align: center;
        max-width: 70%;
    }

    .lft-column {
      display: flex;
      justify-content: center;
    }

    .lft-column img {
        width: 80%; 
        max-width: none; 
        height: auto;
        margin-left: 1.6rem;
    }

    .rit-column {
        max-width: 100%;
        margin-top: 2rem; 
    }
}







/* Service */

/* Media query for smaller screens */
@media (max-width: 768px) {

    
    .img-r img{
        max-width: 10%;
        margin: 2rem;
        margin-top: 4rem;
    }
    
    
    .ppt {
        flex-direction: row;
        align-items: center;
    }
    
    
    
    .decorated-text {
        text-align: center;
    }
    

    .img-r {
        text-align: center;
    }
    
    .card2 {
      flex-direction: column;
        align-items: center;
    }
    
    .ml {
        margin: 1rem 0;
        text-align: center;
    }
}





/* Data Content */


@media screen and (max-width: 768px) {
    .solution {
        margin-top: 6%; 
    }

    .flex {
        margin-left: 5%; 
    }

    .cert {
        margin: 5px; 
        font-size: 1.2rem;
    }

    .flex div {
        margin: 20px; 
    }
}






/* FAQ */

  @media only screen and (max-width: 768px) {
    .faq-item:before {
      margin-left: 0; 
      margin-top: 0; 
      position: relative; 
      float: right; 
      top: 0.3rem; 
      right: 1rem; 
    }
  }


  @media only screen and (max-width: 900px), (min-width: 820px) {
   
    .faq-item:before {
      margin-left: 0; 
      margin-top: 0; 
      position: relative; 
      float: right; 
      top: 0.3rem; 
      right: 1rem; 
    } 
  }
  

  
  @media only screen and (min-width: 1194px) {
   
    .faq-item:before {
      margin-left: 0; 
      margin-top: 0; 
      position: relative; 
      float: right; 
      top: 0.3rem; 
      right: 1rem; 
    } 
  }


  @media only screen and (min-width: 1154px) {
   
    .faq-item:before {
      margin-left: 0; 
      margin-top: 0; 
      position: relative; 
      float: right; 
      top: 0.3rem; 
      right: 1rem; 
    } 
  }


  @media only screen and (min-width: 1000px) {
   
    .faq-item:before {
      margin-left: 0; 
      margin-top: 0; 
      position: relative; 
      float: right; 
      top: 0.3rem; 
      right: 1rem; 
    } 
  }


 






/* Support */


@media screen and (max-width: 1024px), (min-width: 820px) {
  .impor {
    margin-top: 5%; /
  }

  .you {
    padding: 0 20px; 
    text-align: center; 
    margin-left: 6rem;
  }

  .you p {
    margin-left: 4rem;
  }
  

  .can {
    flex-direction: row; 
    align-items: center; 
  }

  .fre {
    margin-bottom: 20px; 
  }

  .pic img {
    max-width: 100%; 
    height: auto; 
  }

  .tab {
    flex-direction: row; 
    align-items: center; 
    text-align: center; 
    border: none; 
    padding: 10px 0; 
    font-size: 1.5rem;
    border: 0.1rem solid #EA6813;
    border-left: 0.4rem solid #EA6813;
    padding: 0.1rem 0.4rem;
  }
}





/* Testimonials */

@media only screen and (max-width: 1024px) {
  .blu-bod {
    margin-top: 5%; 
    padding: 1rem; 
    height: auto; 
    margin-left: auto;
    margin-right: auto;
  }

  .side {
    max-width: 40%; 
    text-align: center; 
    margin-left: 0;
    margin-bottom: 1rem; 
  }

  .white-cards {
    flex-direction: row; 
    padding: 0.2rem; 
    margin-left: 0;
    margin-top: 1rem; 
    overflow-x: auto; 
  }

  .w-crd {
    width: 90%; 
    margin: 0 auto; 
    margin-bottom: 1rem; 
  }

  .prof {
    justify-content: center; 
    text-align: center; 
  }

  .name p {
    margin-top: 0.5rem; 
  }

  .prof img  {
    margin-top: 1rem; 
  }
}



/* Add a media query for smaller devices */

@media only screen and (max-width: 844px), (max-width: 820px) {
    .blu-bod {
      margin-top: 5%; 
      padding: 1rem; 
      height: auto; 
      margin-left: auto;
      margin-right: auto;
    }
  
    .side {
      max-width: 100%; 
      text-align: center; 
      margin-left: 0;
      margin-bottom: 1rem; 
    }
  
    .white-cards {
      display: grid;  
      grid-template-columns: max-content 1fr 1fr 1fr 1fr; 
      gap: 3rem;   
      text-align: center; 
      align-items: center; 
      padding: 1rem; 
      margin-left: 0;
      margin-top: 1rem; 
      overflow-x: auto;
      
    }
  
    .w-crd {
      width: 100%; 
      margin: 0 auto; 
      margin-bottom: 1rem; 
      padding: 2rem; 
    }
  
    .prof {
        text-align: justify;
        margin-top: 8rem;
        padding: 3rem;
    }
    
    .prof p {
        margin-top: auto;
        margin-bottom: auto;
    }
    
  }
  
  
  





/* Last Imgae */

/* Add a media query for smaller devices */
@media only screen and (max-width: 768px) {
    .warp {
      background-size: 90%;
      padding: 10%; 
      margin-top: 4rem;
    }
  
    .pbt p {
      min-width: auto; 
      line-height: 24px; 
      font-size: 1.5rem;
    }
  
    .pbt button {
      padding: 8px 15px;  
    }
  }


  /* Footer */

  
/* Add a media query for smaller devices */
@media only screen and (max-width: 768px) {

    footer {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 2rem;
        margin-top: 4rem;
    }

    .logos {
      margin-right: 35rem;
      margin-bottom: 15rem;
    }


    .logos img {
      max-width: 80%;
    }
  
    
    .ftr-content {
      display: grid;
      grid: 10rem / auto auto auto;
      align-items: center;
      font-size: 1rem;
    }


    .lft {
      margin-bottom: 15rem;
    }

    .rt-ft {
      margin-bottom: 13rem;
    }
   
  
    
    .lft li a, .mid-ft li a, .rt-ft li a {
      border: none;
      margin-bottom: 0.5rem;
      font-size: 1rem;
    }
  

    .icons {
      margin-top: 2rem;
    }
  
    .icons a {
      margin: 2px;
      margin-top: 0.3rem;
    }
  

    .end {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin-top: 5rem;
    }

    .end div {
      margin: 3rem;
    }

    
    
    .nig p {
      font-size: 1.2rem;
    }
  
    .inpt {
      margin-top: 4rem;

    }


    footer form {
      display: flex;
    }
    
    
  
    footer input[type=email]{
      width: 100%;
      padding: 0.7rem;
      margin-top: 1rem;
    }


  
    .send button {
      padding: 0.7rem 0.8rem;
      margin-left: 0.1rem;
      margin-top: 1rem;
    }


    
  }
  








