@media screen and (max-width: 762px), (max-width: 820px) {
    .sidemenu {
        margin: 0;
        background-color: #fff;
        text-align: center;
    }


    .side-content {
        display: none;
        background-color: #666;
    }
    

    .sidebar .closebtn {
      display: block;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        color: #fff;
      }
      

      .sidemenu {
        display: none;
      }
      
.sidebar {
  display: block;
  background-color:  #003380;
  margin: 0;
  padding: 0;
  width: 20%;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: "Montserrat", sans-serif;
  transition: transform 0.3s ease;
}


.ham {
  display: block;
}
    
    .ham  a{
      display: flex;
      padding: 0.5rem;
      position: absolute;
      right: 1em;
      top: 1rem;
      bottom: auto;
      background-color: #fff;
    }


    .ham i {
        font-size: 2rem;
    }
    
    .me {
        display: flex;
        overflow: hidden;
        position: fixed;
        padding: 0;
        justify-content: space-between;
        background-color: #003380;
        width: 100%;
        top: 0;
        z-index: 1000;
      }
  
      .menu {
        display: flex;
      }

      .menu .logo img {
        width: 50%;
        margin-left: 1.9rem;
        margin-top: 3rem;
     
    }


      
.sidebar {
    background-color:  #003380;
    margin: 0;
    padding: 0;
    width: auto;
    position: fixed;
    height: 100vh;
    overflow: hidden;
    transition: transform 0.3s ease;
    border-top: 0.1rem solid #fff;
    z-index: 1000;
}

.sidebar .logo {
    display: block;
    
}

.sidebar .jam {
    display: flex;
}

.sidebar .logo img {
    width: 50%;
    padding: 2rem;
}


.sidebar .uber {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 1rem;
    margin-top: 4rem;
    padding: 0.5rem 0.6rem;
    color: #fff;
    overflow: hidden;
  }



  .sidebar .ub  {
    align-self: center;
   }
   
   .sidebar .ub i {
     position: absolute;
     margin-left: 1.8rem;
     margin-top: 1.4rem;
     z-index: 90;
     color: #04802E;
     font-size: 6px;
     border: 1px solid #fff;
     border-radius: 0.5rem;
   }


   
  .sidebar .txt-area {
    font-size: 0.9rem;

}


.sidebar .ic {
    margin-bottom: 0.5rem;
    margin-left: 0.8rem;
  }
  


.material-symbols-outlined {
  
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 0,
    'opsz' 0;
    color: #fff;
  }


  span.size-15 {
    font-size: 1.3rem;
    font-variation-settings: 'OPSZ' 20;
    margin-right: 1rem;
  }




.dash {
  margin-top: 1rem;
}
  
.dash a, .active a {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

}


/* Ham End */



@media screen and (max-width: 768px), (max-width: 820px) {


  /* Scroll pix */

 

  .content {
    max-width: auto;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 5rem;
  }



  
  .fleet-r {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .fleet-view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 2 2 30rem;
    
  }

  

  .fleet-item {
    text-align: center;
    padding-top: 20px;
    font-size: 1.3rem;
    margin: 0;
  }


  .fleet-item img {
    width: 40%;
  }
  
  .fleet-item p {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #333;
  }

  .container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }


  
  


.txxt {
  display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    text-align: left;
}


.con2-left {
  display: flex;
  justify-content: center;
  overflow: auto;
  padding: 0 1rem ;
  min-width: auto;
}



  table {
    display: flex;
    justify-content: center;
    min-width: 150%;
    margin: 0;
    padding: 0;
  }

  .con2-content {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  

  tr th {
    padding: 1rem;
    padding-left: 0.2rem;
    padding-right: 0.4rem;
    text-align: left;
    font-size: 1rem;
    background-color: #f7f7f7;
    border-bottom: 4px solid white;
    color: #666666;
  }
  
  
  
  
  tr td {
    padding-left: 0.2rem;
    padding-right: 0.4rem;
    font-size: 1rem;
    text-align: left;
    border-bottom: 4px solid white;
    
  }

}

